spring.mvc.favicon.enabled=true 
spring.mvc.date-format= dd/MM/yyyy
server.port=8080
spring.couchbase.bucket.name=default

spring.datasource.url=jdbc:mysql://localhost:3306/SpanishTaxdb?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

