  .-')    _ (`-. _  .-')             .-') _                    _ (`-. _  .-')                        ('-.           .-') _                     
 ( OO ). ( (OO  ( \( -O )           ( OO ) )                  ( (OO  ( \( -O )                     _(  OO)         (  OO) )                    
(_)---\__.`     \,------. ,-.-'),--./ ,--,' ,----.           _.`     \,------. .-'),-----.     ,--(,------.  .-----/     '._        .---.      
/    _ (__...--''|   /`. '|  |OO|   \ |  |\'  .-./-')       (__...--''|   /`. ( OO'  .-.  '.-')| ,||  .---' '  .--.|'--...__)      /_   |      
\  :` `.|  /  | ||  /  | ||  |  |    \|  | |  |_( O- )       |  /  | ||  /  | /   |  | |  ( OO |(_||  |     |  |('-'--.  .--'       |   |      
 '..`''.|  |_.' ||  |_.' ||  |(_|  .     |/|  | .--, \       |  |_.' ||  |_.' \_) |  |\|  | `-'|  (|  '--. /_) |OO  ) |  |          |   |      
.-._)   |  .___.'|  .  '.,|  |_.|  |\    |(|  | '. (_/       |  .___.'|  .  '.' \ |  | |  ,--. |  ||  .--' ||  |`-'|  |  |          |   |      
\       |  |     |  |\  (_|  |  |  | \   | |  '--'  |        |  |     |  |\  \   `'  '-'  |  '-'  /|  `---(_'  '--'\  |  |          |   |      
 `-----'`--'     `--' '--'`--'  `--'  `--'  `------'         `--'     `--' '--'    `-----' `-----' `------'  `-----'  `--'          `---'      



